EESchema-DOCLIB  Version 2.0
#
$CMP UA78M33CDCY
D LINEAR VOLT REGULATOR 3.3V SOT-223-4
K Voltage Regulator 500mA Positive
F https://www.ti.com/lit/ds/symlink/ua78m.pdf
$ENDCMP
#
$CMP uA7808
D Positive 1A 35V Linear Regulator, Fixed Output 8V, TO-220/TO-263
K Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/ua78.pdf
$ENDCMP
#
$CMP uA7810
D Positive 1A 35V Linear Regulator, Fixed Output 10V, TO-220/TO-263
K Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/ua78.pdf
$ENDCMP
#
$CMP uA7812
D Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220/TO-263
K Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/ua78.pdf
$ENDCMP
#
$CMP uA7815
D Positive 1A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263
K Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/ua78.pdf
$ENDCMP
#
$CMP uA7824
D Positive 1A 35V Linear Regulator, Fixed Output 24V, TO-220/TO-263
K Voltage Regulator 1A Positive
F http://www.ti.com/lit/ds/symlink/ua78.pdf
$ENDCMP
#
#End Doc Library
